# Airport_App

./: Airport_App.sln
Airport_App/: Airport_App.csproj  Program.cs  appsettings.json
Airport_App/Controllers/: AirplaneController.cs  AirportController.cs  CityController.cs  CompanyController.cs  CountryController.cs  FlightController.cs  HomeController.cs  PassengerController.cs  UserController.cs
Airport_App/Models/: ErrorViewModel.cs
Airport_App/Properties/: launchSettings.json
Airport_App/Views/: _ViewImports.cshtml
Airport_App/Views/Airplane/: AddPLane.cshtml  AllJets.cshtml  Display.cshtml  Edit.cshtml  FlightsPerAirplane.cshtml
Airport_App/Views/Airport/: AddNewAirport.cshtml  AllAirports.cshtml  Edit.cshtml
Airport_App/Views/City/: AddNewCity.cshtml  AllCities.cshtml  Edit.cshtml
Airport_App/Views/Company/: AddNewCompany.cshtml  AllCompanies.cshtml  Edit.cshtml
Airport_App/Views/Country/: AddNewCountry.cshtml  AllCountries.cshtml  Edit.cshtml
Airport_App/Views/Flight/: AddNewFlight.cshtml  AllFlights.cshtml  BuyTickets.cshtml  Display.cshtml  Edit.cshtml  Filter.cshtml  FilterByCountry.cshtml  (+3 more)
Airport_App_Core/: Airport_App_Core.csproj
Airport_App_Core/Contracts/: IAirplaneService.cs  IAirportService.cs  ICityService.cs  IContinentService.cs  ICountryService.cs  IFlightsService.cs  IManufacturerServce.cs  IPassengerService.cs  IUserService.cs
Airport_App_Core/Services/: AirplaneService.cs  AirportService.cs  CityService.cs  ContinentService.cs  CountryService.cs  FlightService.cs  ManufacturerServce.cs  PassengerService.cs  UserService.cs
(+98 files in other folders)
